<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>print Demo</title>
    </title>
    <link href="https://cdn.bootcdn.net/ajax/libs/mui/3.7.1/css/mui.min.css" rel="stylesheet">
    <style>
        @charset"utf-8";

        html {
            color: #000;
            background: #fff;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        html * {
            outline: 0;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        html,
        body {
            font-family: sans-serif
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td,
        hr,
        button,
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            margin: 0;
            padding: 0
        }

        input,
        select,
        textarea {
            font-size: 100%
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,


        abbr,
        acronym {
            border: 0;
            font-variant: normal
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 500
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: 500
        }

        q:before,
        q:after {
            content: ''
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a:hover {
            text-decoration: underline
        }

        ins,
        a {
            text-decoration: none
        }

    </style>
    <style>
        html {
            border: 0px solid #FFFFFF !important;
            height: 100%;
        }

        body {
            font-size: 12px !important;
            font-family: Arial;
            background-color: #F5F5F5;
            color: #333333;
            border: 0px solid #FFFFFF !important;
            height: 100%;
        }

        #PrintContent {
            width: 556px;
            padding: 20px 10px;
            line-height: 35px;
            overflow: auto;
            background-color: #FFFFFF;
            border: 0px solid #FFFFFF !important;
        }

        .container {
            background-color: #f5f5f5;
            border: #f5f5f5 solid 5px;
            height: 100%;
        }
        .tabpanel {      
            margin-top: 40pt;      
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tabpanel">
            <div class="outer">
                <div id="printPreview" style="margin:0 auto; width: 360px;border: #000 solid 1px;">
                
                </div>
                <div style="width:100%; text-align: center; margin-top: 50px; font-size:xx-large; ">
                    Continue
                </div>
            </div>
        </div>
    </div>



    <div id="printImages" style="overflow: hidden; height: 0;">
        <div id="PrintContent">
            <div style="padding-top:0px;width: 100%;text-align: center;">                
				<img src="https://cakriwut.github.io/posprinter/servicesg.png" style="max-width:260px;display:inline-block">
            </div>
            <div style="text-align:center;font-size: 36px;font-weight:500px; font-family:Arial, Helvetica, sans-serif ;margin-top: 10px;">The Frontier Community Club</div>
            <div style="text-align:center;margin-top: 40px;font-size: 30px;font-weight:bold; font-family:Arial, Helvetica, sans-serif ;">
                Queue No.                
            </div>
            <div style="text-align:center;margin-top: 60px;font-size: 88px;font-weight:bolder; font-family:Arial, Helvetica, sans-serif ;">
                W010
            </div>
            <div style="text-align:center;margin-top: 40px;font-size: 26px;font-weight:bold; font-family:Arial, Helvetica, sans-serif ;">
                Arrived:  24-03-2022 08:00 AM
            </div>
            <div style="text-align:center;margin-top: 30px;font-size: 40px;font-weight:bolder; font-family:Arial, Helvetica, sans-serif ;">
                SSO                
            </div>
            <div style="text-align:center;margin-top: 30px;font-size: 30px; font-family:Arial, Helvetica, sans-serif ;">
                There are <u><b>10 person(s) ahead</b></u> of you
            </div>        
        </div>
    </div>
</body>

</html>


<script type="text/javascript" src="./iminPrint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script type="text/javascript" src="./dom-to-image.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
    var device = '192.168.18.39' 
    var IminPrintInstance = iminPrint(); 
    var connectAttempt = 0;
    

    $(function() {
        var node = $('#PrintContent')[0]
        domtoimage.toSvg(node).then(function (imgData) {
               var img = new Image();
               img.src = imgData;
               img.width = 358;
               
               $('#printPreview').append(img);        
                                  
            });     
        init(IminPrintInstance);                   
    });
       
   
    function init(Instance) {
        
        Instance.connect(function (ws) {
            connectAttempt = connectAttempt + 1;

            if (ws.readyState == ws.OPEN) {
                Instance.initPrinter();              
                var node = $('#PrintContent')[0]
                domtoimage.toJpeg(node).then(function (dataUrl) {
                    Instance.printSingleBitmap(dataUrl);
                    setTimeout(function() {
                        Instance.printAndFeedPaper(130);
                        Instance.partialCut();                        
                        //Instance.printAndFeedPaper(100); 
                    },650);                         
                }); 

            } // ws ready
            else if(connectAttempt < 5){

                setTimeout(init(Instance), 500);
            }
        });
    }

</script>